# The ArtsyAPIClientKey and ArtsyAPIClientSecret are provided for open source
# contributors to learn from the app. Please don't abuse the keys or we'll
# need to rotate them and you'll make it harder for everyone to learn.
#
# As these are publicly available, they are not eligable for the Artsy Bug
# Bounty program.
ARTSY_API_CLIENT_SECRET=3a33d2085cbd1176153f99781bbce7c6
ARTSY_API_CLIENT_KEY=e750db60ac506978fc70
ARTSY_DEV_API_CLIENT_KEY=e750db60ac506978fc70
ARTSY_DEV_API_CLIENT_SECRET=3a33d2085cbd1176153f99781bbce7c6
ARTSY_FACEBOOK_APP_ID=-
ARTSY_PROD_API_CLIENT_KEY=-
ARTSY_PROD_API_CLIENT_SECRET=-
BRAZE_PRODUCTION_APP_KEY_IOS=-
BRAZE_STAGING_APP_KEY_IOS=-
GOOGLE_MAPS_API_KEY=-
GRAVITY_STAGING_WEBSOCKET_URL=-
GRAVITY_WEBSOCKET_URL=-
MAPBOX_API_CLIENT_KEY=-
SEGMENT_PRODUCTION_WRITE_KEY_ANDROID=-
SEGMENT_PRODUCTION_WRITE_KEY_IOS=-
SEGMENT_STAGING_WRITE_KEY_ANDROID=-
SEGMENT_STAGING_WRITE_KEY_IOS=-
SENTRY_DSN=-
UNLEASH_PROXY_CLIENT_KEY_PRODUCTION=-
UNLEASH_PROXY_CLIENT_KEY_STAGING=-
UNLEASH_PROXY_URL_PRODUCTION=-
UNLEASH_PROXY_URL_STAGING=-
VIMEO_PUBLIC_TOKEN=-


# For Pods
MAPBOX_DOWNLOAD_TOKEN=-


# Fastlane (Should be set in CircleCI too!)
ARTSY_APP_STORE_CONNECT_API_KEY_CONTENT_BASE64=-
ARTSY_APP_STORE_CONNECT_API_KEY_ID=-
ARTSY_APP_STORE_CONNECT_API_KEY_ISSUER_ID=-

# Open Source Contributors
OSS=-

# Deprecated
